# deploy4j

./: .gitignore  README.md  jitpack.yml  pom.xml  todo.md
deploy4j-cli/: pom.xml
deploy4j-cli/src/main/java/dev/deploy4j/: Deploy4jCliApplication.java
deploy4j-cli/src/main/java/dev/deploy4j/cli/: AccessoryCliCommand.java  AccessoryCommand.java  AppCliCommand.java  AppCommand.java  AuditCliCommand.java  BaseCliCommand.java  BaseCommand.java  BuildCliCommand.java  BuildCommand.java  Cli.java  ConfigCliCommand.java  Deploy.java  Deploy4jApplicationCommand.java  Deploy4jCliApplication.java  Deploy4jCommand.java  DeployCliCommand.java  DeployCommand.java  DetailsCliCommand.java  EnvCliCommand.java  EnvCommand.java  EnvifyCliCommand.java  HelpOptions.java  InitCliCommand.java  LockCliCommand.java  LockCommand.java  MainCliCommand.java  MainCommand.java  PruneCliCommand.java  PruneCommand.java  RedeployCliCommand.java  RegistryCliCommand.java  RegistryCommand.java  RemoveCliCommand.java  RollbackCliCommand.java  ServerCliCommand.java  ServerCommand.java  Setup.java  SetupCliCommand.java  SetupCommand.java  TestCliCommand.java  (+3 more)
deploy4j-cli/src/main/resources/: application.properties  logback.xml
deploy4j-core/: docker-compose.yml  pom.xml
deploy4j-core/src/main/java/deploy4j/: Deploy4J.java
deploy4j-core/src/main/java/deploy4j/deploy/: BuildFiles.java  Deployable.java  Deployer.java  Docker.java  Traefik.java  Uploader.java
deploy4j-core/src/main/java/deploy4j/ssh/: Scp.java  SshCommandResult.java  SshConfig.java  SshConnection.java  SshConnectionFactory.java
deploy4j-core/src/main/java/dev/deploy4j/: App.java  AppCommands.java  AppInstance.java  BaseCommands.java  Build.java  Cmd.java  Commander.java  Commands.java  Context.java  Deploy4j.java  EnvFile.java  Environment.java  Host.java  Prune.java  RandomHex.java  Registry.java  Role.java  Server.java  Specifics.java  Tags.java  Utils.java  Version.java  todo.md
deploy4j-core/src/main/java/dev/deploy4j/cli/: Accessory.java  App.java  Base.java  Build.java  Cli.java  Env.java  Lock.java  Main.java  Prune.java  Registry.java  Server.java  Traefik.java
deploy4j-core/src/main/java/dev/deploy4j/cli/app/: Boot.java  PrepareAssets.java
deploy4j-core/src/main/java/dev/deploy4j/cli/healthcheck/: Barrier.java  Poller.java
deploy4j-core/src/main/java/dev/deploy4j/commands/: Accessory.java  AccessoryCommands.java  App.java  AppCommands.java  Auditor.java  AuditorCommands.java  Base.java  BaseCommands.java  Boot.java  Builder.java  BuilderCommands.java  Docker.java  DockerCommands.java  Healthcheck.java  HealthcheckCommands.java  Hook.java  HookCommands.java  Lock.java  LockCommands.java  Prune.java  PruneCommands.java  Registry.java  RegistryCommands.java  Server.java  ServerCommands.java  Traefik.java  TraefikCommands.java
deploy4j-core/src/main/java/dev/deploy4j/config/: Traefik.java
deploy4j-core/src/main/java/dev/deploy4j/configuration/: Accessory.java  Boot.java  Builder.java  Configuration.java  ConfigureArgs.java  Deploy4jConfig.java  Env.java  EnvTag.java  HealthCheck.java  HealthCheckConfig.java  Logging.java  Registry.java  RegistryConfig.java  Role.java  ServerConfig.java  Servers.java  Ssh.java  SshConfig.java  Tag.java  Traefik.java  TraefikConfig.java  Volume.java
deploy4j-core/src/main/java/dev/deploy4j/configuration/env/: Tag.java
deploy4j-core/src/main/java/dev/deploy4j/deploy/: Accessory.java  App.java  Audit.java  Base.java  Build.java  Commander.java  Deploy.java  DeployApplicationContext.java  DeployContext.java  Env.java  Environment.java  Lock.java  LockContext.java  LockManager.java  Main.java  Prune.java  Registry.java  Server.java  Specifics.java  Tags.java  Traefik.java  Version.java  todo.md
deploy4j-core/src/main/java/dev/deploy4j/deploy/app/: Boot.java  PrepareAssets.java
deploy4j-core/src/main/java/dev/deploy4j/deploy/cli/: Accessory.java  App.java  Base.java  Build.java  Cli.java  Commander.java  Env.java  Environment.java  Lock.java  Main.java  Prune.java  Registry.java  Server.java  Specifics.java  Tags.java  Traefik.java  Version.java
deploy4j-core/src/main/java/dev/deploy4j/deploy/configuration/: Accessory.java  Boot.java  Builder.java  Configuration.java  ConfigurationPrinter.java  ConfigureArgs.java  Env.java  HealthCheck.java  Logging.java  Registry.java  Role.java  Servers.java  Ssh.java  Traefik.java  Volume.java
deploy4j-core/src/main/java/dev/deploy4j/env/: ENV.java  ENVDotenv.java
deploy4j-core/src/main/java/dev/deploy4j/erb/: ERB.java
deploy4j-core/src/main/java/dev/deploy4j/file/: Deploy4jFile.java
deploy4j-core/src/main/java/dev/deploy4j/init/: Initializer.java
deploy4j-core/src/main/java/dev/deploy4j/raw/: AccessoryConfig.java  BootConfig.java  CustomRoleConfig.java  Deploy4jConfig.java  Deploy4jConfigReader.java  Deploy4jYamlConfigReader.java  EnvironmentConfig.java  HealthCheckConfig.java  HostListConfig.java  LoggingConfig.java  PlainValueOrSecretKey.java  RegistryConfig.java  RoleConfig.java  ServerConfig.java  ServerRoleConfig.java  ServersConfig.java  SshConfig.java  TraefikConfig.java
deploy4j-core/src/main/java/dev/deploy4j/ssh/: ExecResult.java  SSHTemplate.java  SshHost.java
deploy4j-core/src/main/resources/templates/: deploy.yml  template.env
deploy4j-core/src/test/java/dev/deploy4j/: Deploy4jTest.java  EnvFileTest.java
deploy4j-core/src/test/java/dev/deploy4j/env/: ENVTest.java
deploy4j-core/src/test/java/dev/deploy4j/raw/: Deploy4JYamlConfigReaderTest.java  Deploy4jConfigReaderTest.java  EnvironmentVariablesTest.java  ExampleConfigTest.java  ServersTest.java
deploy4j-core/src/test/resources/deployment/: example-deployment.yml
deploy4j-core/src/test/resources/envs/: destination-test.env  test.env
deploy4j-ext/: pom.xml
deploy4j-ext/src/main/java/dev/rebelcraft/cmd/: Cmd.java  CmdUtils.java  Cmds.java  FluentCmd.java
deploy4j-ext/src/main/java/dev/rebelcraft/ssh/: ExecResult.java  SSHTemplate.java
deploy4j-ext/src/test/java/dev/rebelcraft/cmd/: CmdTest.java  CmdsTest.java
spring-boot-web-application/: Dockerfile  pom.xml
(+119 files in other folders)
